SECRET_KEY=twoj_sekretny_klucz
DEBUG=1
CORS_ALLOWED_ORIGINS=http://localhost:3000
CHOKIDAR_USEPOLLING=true
# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpassword

# Django DB config
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432